{
  "name": "lab11",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonseMoreno/A01276775_Labs.git"
  },
  "author": "Monse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MonseMoreno/A01276775_Labs/issues"
  },
  "homepage": "https://github.com/MonseMoreno/A01276775_Labs#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3"
  }
}
